{
  "name": "kahverengi-portfolio",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^2.0.7",
    "@sveltejs/kit": "^1.22.1",
    "bootstrap": "^4.6.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "jquery": "^3.7.0",
    "placeholder-loading": "^0.6.0",
    "popper.js": "^1.16.1",
    "prettier": "~3.0.0",
    "prettier-plugin-svelte": "^2.10.1",
    "sass": "^1.63.6",
    "svelte": "^4.0.5",
    "svelte-preprocess": "^5.0.4",
    "vite": "^4.4.2"
  },
  "type": "module",
  "dependencies": {
    "svelte-i18n": "^3.7.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
